<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=".Y*i?PjYq5jg!z~(^0B1">meinBild</variable></variables><block type="pxt-on-start" id="3npJNj~CKZPfM(MNk$(r" x="-1112" y="23"><statement name="HANDLER"><block type="music_set_built_in_speaker_enable" id="+%2@F0!Xss5=fPxNup/~"><value name="enabled"><shadow type="toggleOnOff" id="::GJusM^^Yw7Ts[s|E.L"><field name="on">true</field></shadow></value><next><block type="device_show_leds" id="u|K}XG!sep?TdQ{1@udA"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Jq~;}(iX(7mXBk-QYeH`"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="5EtxD1Cr:CCtIfkUXF2~"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # . # . . 
        . # . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="ZO)aL`K-{09MVrMKuLO0"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="UwlvDFyEYv;c~Kgc~ytA"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . . . .
        `</field><next><block type="device_start_melody" id="-zKHI?$n:zh5gF60q|c+"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="Jl62rz8ef{wm~:Yf{y5:"><field name="melody">Melodies.PowerUp</field></block></value><next><block type="device_scroll_image" id="p6!IREL0X1nHG}V$zq24"><value name="sprite"><block type="device_build_big_image" id="XU4[)Tt~M`Dvj)9fGRIa"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="CS}UZRbydK(!Vom~!VU("><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=",kC}^WN;7gKH~@^K2e%r"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="9X8~AbE(_YX{q@4UOPL$"><value name="sprite"><block type="device_build_big_image" id="?.|cuc!O)?UZ;`%;MPV]"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="wt[7e#H,;7^)*?*F(D09"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="[I{{]oEO8MkL+ZX6tj/g"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="%sE7sr)E;U:F/jt_IWO$"><value name="sprite"><block type="device_build_big_image" id="cd!2h7J@i{?S+U?Lj]E6"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        # # # . # # # . # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="qF/F)B`9~3.[,f)R!:o3"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=";pCYtUYf~?caEnjko`m_"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="%KIN3c2~EdyKexCH^WKD"><value name="sprite"><block type="device_build_big_image" id="]Z41_[d4qxpfxLh^]UBK"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        # . # # # . # # # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="G;8k?AKkpM[mlYXJ%.*8"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="Q|.y9jyHTt+$SCdC-_f["><field name="NUM">200</field></shadow></value><next><block type="device_show_leds" id="]Fc$XC%}8Kk2YZpoNvGk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . # # # .
        `</field><next><block type="device_show_leds" id="%fC?Z6d[^B!6QU7(g;`@"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="75_vuH%7-iCM{RTm3ek,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="kuGafxTW.i06P5B9}N0p"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="lNOtMI]/sK.248)nv127"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="LGX!NszVs8FNm})vBHW$"><field name="LEDS">`
        # # # # # 
        # . # . # 
        . # . # . 
        # . # . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="]=tO?A=JWy{]8IxMw8UT" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="F}lJYqC*Hs1ND,V##e,k"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_scroll_image" id=",vIj[3uwup*nGn_sW(^4"><value name="sprite"><block type="device_build_big_image" id="@xcEij.P(ZZbY[.P17/E"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="@HAykm;Kb=e(m5WtwyXw"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="|HB4wYyO2R=t4j4YR%u}"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="XWdv}DYf_`my;$rEz$q_"><value name="sprite"><block type="device_build_big_image" id="bAK~=yATD30U,S]-EK34"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="[JvQkk5[i@$d1H-v2829"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="CTMTL0zy2CP8D^ld{0?u"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="Q$dH=#1fYDj:ncKoCHsx"><value name="sprite"><block type="device_build_big_image" id="|oA|R[aX%{r6MFll0F50"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Z~.[%OPa+da__sP-jafi"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="{8g;{eDg^+h)BbM#6zN^"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="LI+fri;;PbZ+pHdlx,}X"><value name="sprite"><block type="device_build_big_image" id="q0qv4sYzkmgtuNHaWn;Z"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="2rCqCMm4@)N8ViL5~LSl"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="DTU(/mV:L^)7A8|k~nw^"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="7YY_[W{sqRN6vG4i!Tzd"><value name="sprite"><block type="device_build_big_image" id="7S/qdtXJ_}q4yR|OJc*7"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=")[LjOs~{Uzgfc]=,;tuj"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="7#h{6V-?sqNkZgFQI#nG"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="]G/9vBdgL:nM^m!alVC6"><value name="sprite"><block type="device_build_big_image" id=")RoC}Mw$ZMc_/_Y,S(l0"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="`AtG-}UQ_I:k:+|5[|`;"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="`gQ5o~=(jcT#6urt,3m!"><field name="NUM">200</field></shadow></value><next><block type="device_print_message" id="{n,y[2#L6@Om;Bm?7*ZF"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="device_temperature" id="!^]t#el~|h}N_-mm|VVV"/></value><next><block type="device_show_leds" id="d3|HtqziD+L$}i=JbY9j"><field name="LEDS">`
        . . . . . 
        . # # # # 
        . . . . . 
        # # # . . 
        . . . . #
        `</field><next><block type="device_print_message" id="So~{38WDhgMZ!pN5vDTF"><value name="text"><shadow type="text" id="!,3=,`s{bH#Mvt{t8_PS"><field name="TEXT">Hello!</field></shadow><block type="device_acceleration" id="pZAr[HT$4Rbz7^mu2*Ya"><field name="NAME">Dimension.X</field></block></value><next><block type="device_show_leds" id="4XA{5suI!=$5Qo30PSx6"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="i;ZHx6[m%(WYp$5]S,Cx"><value name="text"><shadow type="text" id="]en_Iqs=roOLjPl+%}3!"><field name="TEXT">Hello!</field></shadow><block type="device_get_light_level" id="T(DDX8H[Ti/AGcR+WqD1"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="ek7A%;e9`/c|F%xx)g=q" x="-504" y="2885"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="cZrR.$/r{-u,bFbyc$8q"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # . # # 
        # # . # # 
        # # . . .
        `</field><next><block type="device_scroll_image" id="sZI0Ec:z``YQKNin-4pM"><value name="sprite"><block type="device_build_big_image" id="/YDqR3^|$k`[ohCdSD!-"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="BDbmAbniF$c}=IU+}kuu"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="Kh/_tiD(|@8,i!d.M.xR"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="/sek]-FWwzZWRg-.|0Sj"><value name="sprite"><block type="device_build_big_image" id="a$A-|]o+|9qr;?)+09i6"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="6g,ULx/aSS8tG?%]kIoT"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="iM]+Ps}pi18E25s+jTy("><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="()%?tEe-nN+Ch|y4NWV["><value name="sprite"><block type="device_build_big_image" id="29Whg^yE5|;Mj|B_!gxL"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="G?RCGzMS#V%f|4]+/:*-"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="5Q$5+$^CP}@6_juCBfNW"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="Uho!GR|@OR;(kb]E2Ew("><value name="sprite"><block type="device_build_big_image" id="ugq+i}:2Hk}]td_D{TE)"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Vt]oMpef),RdMI{Pt]ew"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="7JgAk@TU~7MLgcYaYN,N"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="]FS13IW]P;J(*|4i)X0D"><value name="sprite"><block type="device_build_big_image" id="/|YTZe-=+4rVCRjpW|Ir"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="9^!xAGZXQqSAvpg3C8M^"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="bOWz`v~o?O8{_]Dmo%t%"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="7SS[jqcXdD/[dUx!8=|^"><value name="sprite"><block type="device_build_big_image" id="~.Kn#df9qhz~RxN/9D[m"><field name="LEDS">`
        . . . . # # . . . . 
        . . . # . . # . . . 
        . . # . . . . # . . 
        . # . . . . . . # . 
        # . . . . . . . . #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="D7]:*)-UpeB}L!WmNlB="><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=":xUgMReOiHoxso%K4xg;"><field name="NUM">200</field></shadow></value><next><block type="device_start_melody" id="vg`P%dZEV^}i3gj3mS4^"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="$joXSnLJma~D/tvwCMm#"><field name="melody">Melodies.Nyan</field></block></value><next><block type="device_scroll_image" id="j$stHIg4o@gjfd|us{Z?"><value name="sprite"><block type="device_build_big_image" id="_.@ex2dlg3@P8a*oO!d8"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="MNk^5RBl@Xm0amEpaqjp"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="[m%,h]w+nsJbpoVM[USL"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="pc,lRERG71OmpT0+QVLU"><value name="sprite"><block type="device_build_big_image" id="#)AtGpCWvIKz4`5MDkYU"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="*jSN)@7ZCmN_H702n1^%"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="H2D18^;.5}E@VvASm@?G"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="iucP+[{+RL[tnTzgUtQ4"><value name="sprite"><block type="device_build_big_image" id="v?kKnG~FJ[94o.WQ7vcA"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id=";NDq?O7@O}k2XMZJ9y|6"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="!GNS4bo)W[TKWXkkLF/*"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="TP#!w{wOyMbtU1qtK-!m"><value name="sprite"><block type="device_build_big_image" id="X;OKp^.^k.SM}^pC)G9L"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="WtD*W]WlMRt-q9Hy9bsX"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="I^~:31/^FTiy+qmq]2jr"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="m!aKk%Nk+4|ze:0%Rc3@"><value name="sprite"><block type="device_build_big_image" id="ox`UYKF%a~ij{ZK1+k_}"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="c}VYQqdhS4x]!:w^d}N7"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="@NdCx;%[X={V|]=8t_(T"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="Kh[{R{i5(]r,}}/Ha/vS"><value name="sprite"><block type="device_build_big_image" id="IU)M]cezZD`UPB]|oqm0"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="pH48ZO/fQvfzd,zoP2k8"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="kwAwTt;LTy5GUoWO3Yn?"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="cXk?iEVZ]+a6Sa)yf9[#"><value name="sprite"><block type="device_build_big_image" id="WEz4)cfp,Zub#2w=RyTE"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="y,c1R{kE}2j[twP77qF,"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="A6hWH.R:GsUb(oFMo=fj"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="q`8|;?BF?5_gW,Uq,BZ8"><value name="sprite"><block type="device_build_big_image" id=").YcDC1neB=L9F6)Fr@9"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="~%mwCt/*TU;Z0FRYdrjT"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="#89l(w.8jaCa24a@ONXx"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="3jr(=)J.=],|T(N2MHg7"><value name="sprite"><block type="device_build_big_image" id="%m]f4q:~vm6X59{sy-DD"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="36|ZF40WWZpnnZy=q_q}"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="(A~3A%=fW$Nw[M_;%[_q"><field name="NUM">200</field></shadow></value><next><block type="device_start_melody" id="rP`CLaU,Bk?F~n;-X#I1"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="^tr+VOYhz{w`HKJ2O@sL"><field name="melody">Melodies.Chase</field></block></value><next><block type="device_scroll_image" id=")mIGd2iXB0J6VQ.?t*w}"><value name="sprite"><block type="device_build_big_image" id="{@_|:e,Dzrn7ZGsT4(JG"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="`D~DSC:(e}z1$|R~tHZ,"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="e#tYV)R(7`g9+imeKzeb"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="7eJEAoh0LpW2wS-lBU1b"><value name="sprite"><block type="device_build_big_image" id="rjQVJ+.x(R!E.:Nn4_0c"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="$@tsE(cQTyN2Ub+BZp/?"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="JN!,aE5~_*7sw5W.ZP^r"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="R{6_z3a;0rCbKVy^.TtJ"><value name="sprite"><block type="device_build_big_image" id="%yvCgqZxK_#qQY@Z!-34"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="0XCoPFM%JTYXI%.-mP:g"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="vL5qLK_G|2!1unE`|Zu5"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="i$woDruP`YwvIfyGZ{97"><value name="sprite"><block type="device_build_big_image" id="`SBq(EI+mOb4nz5W[U,L"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="jf9.bZy6QI@][Nld@Gw/"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="FqO0sGI(AXSM06jOi(P("><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="{LdhjCUI:=|fE_-8hYsS"><value name="sprite"><block type="device_build_big_image" id="~8B1te@V*HYke%6Kao9="><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="EqxO!WAf0%-#IkE5n%Z("><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="WHK#3~izL~kcGrIS*+|a"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="iz*U/@pAB!~eS?QYs{Pq"><value name="sprite"><block type="device_build_big_image" id="y}?qguPwoL~XY23574O?"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="2*qLu3[7y/:c=/2t]Nt{"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="Y285f9;:I8WL._LhS+1%"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="z#bwJD]K6jE|d58X{jD|"><value name="sprite"><block type="device_build_big_image" id="/XqsB..k}#$,1OfOq8Gk"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="F@E;mZ|r0L9-$Vb[^E4~"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="E^ziT8?j^JVwEPXm$E~p"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="9HFL!BTp~_nx5hF0#8Y~"><value name="sprite"><block type="device_build_big_image" id="T[NJ|Q^?A}An8s#7k{{M"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="*[N~_]g$,X|tT(2qi`H6"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="MI62h@Gp}9QY2}MKmu)e"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="z;GbcsHf4:1RT.BIKp7W"><value name="sprite"><block type="device_build_big_image" id="hF~eqvMRg[[BXnI.*n@R"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="n0W(B]LYZOwL?R`WWyrT"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="{*Sd:kn_s2QA]AvP]gD9"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="/%_lmGFr(wrYr+m6JUFm"><value name="sprite"><block type="device_build_big_image" id="^6tq~FP5(oFQwSar1#et"><field name="LEDS">`
        . . . . . . . . . # 
        . . . . . . . . . # 
        . . . . # # . . # # 
        . # . # # # # . # # 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="?E}nVjM4w,X$8m.A1%B:"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="]KYlyJMQ+h^Wcd/_7~2J"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="t5l;LFLOq9/(~E[+]nzt" x="701" y="7653"><statement name="HANDLER"><block type="controls_if" id="~+]s7xW43S757X+f*/zS"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="0|f8RiR}dwdt$)S]!g?)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Zryi/1vBKNO658t_0Wu4"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="aH22ABe$p{CYBPBC$Vf8"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="ml;WZjpC}_S:{:lS?;t1"/></value><value name="B"><shadow type="math_number" id=";JzCq9[]!(51j*fTF(^J"><field name="NUM">255</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="[jo5-`,Q7]|(h~3y:b{p"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_pause" id="MU]FLMCQFJF:]bTMsNwE"><value name="pause"><shadow type="timePicker" id="!E@L0{/wX8D6o];W@cM3"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="Rnb;#k(]M9%;^JPbiWPX"/></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="x!6ls+D4S6R!L*TaCA2i"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="d.lQ[[8Zl,kchUq6STi{"/></value><value name="B"><shadow type="math_number" id="[zN$|B4n-0#B3v7:;B@4"><field name="NUM">127</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="#62,!m~%.D6VDn#pco^E"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_pause" id="@5hA6$/lu~Neh#PUCEa3"><value name="pause"><shadow type="timePicker" id="J9J:99YF_*Gd+P(8++sj"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="lXGR)Ii/=tBwOfgNLzaf"/></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="3qytwoG=cL_#B!SBqu7l"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id="quWT~yLR#azTT,AQfq4m"/></value><value name="B"><shadow type="math_number" id="9{N#z3l#Vt91FP*8C)qR"><field name="NUM">0</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="RBShQYr`~F9x;D!QK~1V"><field name="LEDS">`
        . # # # . 
        # . . . . 
        . # # # . 
        . . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="{Zl[EwiHiA^?z6EU_4[2"><value name="pause"><shadow type="timePicker" id="w9H:JdlmD=!0=YI,~D+."><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="}c_N$aW/tjFp~WOZQX.l"/></next></block></next></block></statement></block></statement></block><block type="device_forever" id="hkij}6YrDMcL5OoZj525" x="-1073" y="8097"><statement name="HANDLER"><block type="controls_if" id="WRtU_qWFigmtFjh-oTiR"><value name="IF0"><shadow type="logic_boolean" id="jz{=*F:JL!oEVyv9GK/7" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="#^gk;lJXob4sR^;/e^hN"><field name="gesture">Gesture.LogoDown</field></block></value><statement name="DO0"><block type="device_show_leds" id="wt-@v4NERlJ|@H[G#WM/"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id="5qQHn=lIeoZhT?CRKH?T"><value name="pause"><shadow type="timePicker" id="oIUp5GiuK{zCF0V{U7sz"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="y;YB$P}rlTqu6iyPAeAO"/></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="=?v^GBHZh56So]#q?%+K" x="-454" y="9110"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="?)Xgm0~fDl6/wS2SCU:="><field name="LEDS">`
        . # # # . 
        # . # . # 
        # . # . # 
        # . . . # 
        . # # # .
        `</field><next><block type="device_print_message" id="TZzRpI:h5(1(^STEJ:Gd"><value name="text"><shadow type="text" id="fohG?[s$GV5XF3!cEYIH"><field name="TEXT">Hello!</field></shadow><block type="device_get_running_time_micros" id="w9lVC6P4IfSTiv~!Io!;"/></value></block></next></block></statement></block><block type="device_pin_event" id="^crZh_oONK{B9UyFYv_J" x="-3" y="9184"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_scroll_image" id="}=lJ11pUukh`%(4~l_H7"><value name="sprite"><block type="device_build_big_image" id="uKQ9}/]-rmBfL48H:S%c"><field name="LEDS">`
        . . . . . . . . # # 
        . . . . . . # # . . 
        . . . . # # . . . . 
        . . # # . . . . . . 
        # # . . . . . . . .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="CJGe!ysp_+wVc}*]/R:A"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="f%}GDw/X57t$cI-{2/z/"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="RyW4QQ:3;kZ0!z,y,-er"><value name="sprite"><block type="device_build_big_image" id="A8aZ!C-m58H=%4b1T)1W"><field name="LEDS">`
        # # . . . . . . . . 
        . . # # . . . . . . 
        . . . . # # . . . . 
        . . . . . . # # . . 
        . . . . . . . . # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="bj%llh:ya-ENxec%slDT"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="(av0Z~%7s1iFT|[k?}$}"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="{dcJ[c%*lTM8r_4$2zHP"><value name="sprite"><block type="device_build_big_image" id="l:1?1jHe~wHR/H^[d.f~"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . # # . . # # . . 
        # # . . # # . . # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="MAo6`03nCS:P5]BV$0#9"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="TtTnB0*:eG]AqzD$)czo"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="!N3=nc[U7e])Nm(vb_A0"><value name="sprite"><block type="device_build_big_image" id="9-dWgoKZURmLh+zP`sk="><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . # # . . # # . . 
        # # . . # # . . # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="q~Y^CtMQPlV6^4d3B1to"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="YqljS:GA[f{(D5uP$^vV"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="OxGH#;Y`BKiN,.Jihjai"><value name="sprite"><block type="device_build_big_image" id="4yrh4)5~U0I!IpsqG_W@"><field name="LEDS">`
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . . . . . . . . . 
        . . # # . . # # . . 
        # # # # # # # # # #
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="Onp[,hL@BL1Nm4oe}9;l"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=",30~48wjm5ceP~B$dtab"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="F`YerO=WQ%Arc^77L5)k"><value name="sprite"><block type="device_build_big_image" id="2rl,2W#3%wlWRP#5$U@c"><field name="LEDS">`
        # . . . # . . . # . 
        . # . # . # . # . # 
        . . # . . . # . . . 
        . # . # . # . # . # 
        # . . . # . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="/1B$E~KY_~zX,IB,Y-q2"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="8X(9/7,P{KoBG+WfFS:{"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="nu$/+t;:t]j@)Ex?o+Jl"><value name="sprite"><block type="device_build_big_image" id="LAY$M^HlRMJ;t%fL@Zdy"><field name="LEDS">`
        # . . . # . . . # . 
        . # . # . # . # . # 
        . . # . . . # . . . 
        . # . # . # . # . # 
        # . . . # . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="?0)Od*@o/0~;W_0.^s^6"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="++@A{Tp*P+R4+sV!n2,h"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="SMWIE2M]+d]{UF[/7cvq"><value name="sprite"><block type="device_build_big_image" id="}mGSD3L9.)p!pSdR+FY3"><field name="LEDS">`
        # . . . # . . . # . 
        . # . # . # . # . # 
        . . # . . . # . . . 
        . # . # . # . # . # 
        # . . . # . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="oV%J]Qy-$SJlS6FR3rlq"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id=",r312^Rd.(wU5gPGwKj("><field name="NUM">200</field></shadow></value><next><block type="device_start_melody" id="7Hhj*5axo%([@WP=|t{!"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="+om,C|xb(#??Q+iMB+H`"><field name="melody">Melodies.Prelude</field></block></value><next><block type="device_scroll_image" id="??c=W0xlPT]Jsa@0D3W6"><value name="sprite"><block type="device_build_big_image" id="i4kQrJ+4@Nr#Es-;vfcb"><field name="LEDS">`
        . # . . . . . # . # 
        . # . # . # . # . # 
        # # # # # # # # # # 
        # . # . # . # . # . 
        . . . . # . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="1#3{?g;UqgjL)CyK_bNI"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="=+-`YiW5p4~/-raHN}TV"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="i1V+7~wyCoM#dmI$[$On"><value name="sprite"><block type="device_build_big_image" id="~B.gJOEYU{^:y/~e%/mP"><field name="LEDS">`
        . # . . . . . # . # 
        . # . # . # . # . # 
        # # # # # # # # # # 
        # . # . # . # . # . 
        . . . . # . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="oLIW/Rk=f:$pSZo[FRuD"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="9_T(_z_0W@|b=!v^b(8("><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="3.sU90:,/gY9#%JUI7:#"><value name="sprite"><block type="device_build_big_image" id="8U?SrJ5WS1@#0Z}g]c.R"><field name="LEDS">`
        . # . . . . . # . # 
        . # . # . # . # . # 
        # # # # # # # # # # 
        # . # . # . # . # . 
        . . . . # . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="80!tJ/Gg[:F-=M_3*8@4"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="NAcZYI{1A%$a;ypZ=ckV"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="62Pm.(,LNQ+oG699Vl`}"><value name="sprite"><block type="device_build_big_image" id="bA7ka;$fZn:ZRsUsMX`l"><field name="LEDS">`
        . # . . . . . # . # 
        . # . # . # . # . # 
        # # # # # # # # # # 
        # . # . # . # . # . 
        . . . . # . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="W7TJxkS)]pU)@L=yGtcM"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="=2kThloHht/Y7(2lO`Q6"><field name="NUM">200</field></shadow></value><next><block type="device_scroll_image" id="r3J!bDF??hgQW0zB3jbY"><value name="sprite"><block type="device_build_big_image" id="aSuwk3%NN],g5h~wHCI*"><field name="LEDS">`
        . # . . . . . # . # 
        . # . # . # . # . # 
        # # # # # # # # # # 
        # . # . # . # . # . 
        . . . . # . . . # .
        `</field></block></value><value name="frameoffset"><shadow type="math_number" id="5uEg_g]AarcA_Bw`51P)"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="[71DSEp4.r}/(=N(_]2D"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>